<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pyramidController.cs">
    <Files>
      <File FileName="Assets\Scripts\gameLogic.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\starController.cs" Line="1" Column="1" />
      <File FileName="..\DeepRoots_AlphaV1\Assets\Scripts\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pyramidController.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>